# Database configuration
MYSQL_URL=mysql://root:CNMLofUvMgszMAsgagivGYitifqnNIXd@junction.proxy.rlwy.net:53971/railway
MYSQLDATABASE=railway
MYSQLHOST=junction.proxy.rlwy.net
MYSQLPASSWORD=CNMLofUvMgszMAsgagivGYitifqnNIXd
MYSQLPORT=53971
MYSQLUSER=root
